import React from 'react'
import Navbar from '../components/Navbar'
import Footer from '../components/Footer'
import Banner from '../components/Banner'

function About() {
  return (
    <>
      <div className='max-w-screen-2xl container mx-auto md:px-20 px-4'>
        <Navbar />
        <Banner />
        <div className='max-w-screen-2xl container mx-auto md:px-20 px-4 flex flex-col md:flex-row my-10'>
          <div className='w-full order-2 md:order-1 md:w-1/2 mt-12 md:mt-36'>
            <div className="avatar">
              <div className="w-96s mask mask-squircle">
                <img src="https://armangar.com/images/school/fani.png" />
              </div>
            </div>

          </div>
          <div className='w-full order-2 md:order-1 md:w-1/2 mt-12 md:mt-36 text-right'>
            <h1 className='text-2xl md:text-4xl font-bold'>درباره ما</h1>
            <p className='text-justify'>
              مرکز رشد یا انکوباتور (به انگلیسی: incubator) یکی از ابزارهای رشد اقتصادی است که به منظور حمایت از کارآفرینان تحصیل‌کرده تأسیس می‌شود و با ارائه امکانات و تسهیلات عمومی، زمینه پا گرفتن شرکت‌های جدید را فراهم می‌کند. استفاده از مراکز رشد، امروزه به عنوان یکی از ابزارهای پذیرفته شده برای تبدیل خلاقیت‌ها و دستاوردهای علمی و تحقیقاتی به محصولات قابل ارائه به بازار و توسعه کارآفرینی محسوب می‌شود. امروزه بیش از ۳۰۰۰ انکوباتور در سراسر دنیا وجود دارد که بیشتر آن‌ها در کشورهای آمریکا و ژاپن مستقر هستند.

              تأسیس اولین مرکز رشد جهان به سال ۱۹۵۹ میلادی در نیویورک بر می‌گردد. در این سال ژوزف مانسکو، تاجر آمریکایی با خرید یک ساختمان بزرگ قدیمی تصمیم داشت آن را پس از تعمیر، به یک مستاجر اجاره دهد، اما متوجه شد که ساختمان مزبور بزرگ‌تر از آن است که یک مستاجر به تنهایی از عهده هزینه‌های آن برآید. لذا تصمیم گرفت که آن را به مستاجران متعددی اجاره دهد تا بتواند از این طریق درآمدزایی نماید. مانسکو بعد از یک سال، ۲۰ تا ۳۰ مستاجر داشت که حدوداً ده هزار متر مربع از فضای مجموعه را اجاره نموده بودند. این مرکز هنوز هم فعال است و با نام مرکز صنعتی باتاویا (Batavia) شناخته می‌شود و حدوداً هزار نفر در آن به کار مشغولند.

              ‎اهداف عمده انکوباتورها را می‌توان چنین دسته‌بندی نمود:
              * کمک به جذب بیشتر کارآموزان و فارغ التحصیلان دانشگاهی در بازار کار و ایجاد شغل.
              * ایجاد واحدهای صنایع کوچک و متوسط فنی و تخصصی که بتوانند در بازار کار رقابت‌پذیر باشند.
              * نوسازی، انتقال فناوری و استفاده از اکتشافات علمی جدید.
              * افزایش بازدهی نیروی کار بالقوه و استفاده بهینه از این سرمایه عظیم ملی.
              ‎در کنار این اهداف، انکوباتورها اهداف دیگری را نیز دنبال می‌کنند: رشد اقتصادی منطقه، تنوع اقتصاد و سرمایه‌گذاران، کمک به زنان، مهاجران یا اقلیت‌ها
            </p>
          </div>
        </div>
        <Footer />
      </div>
    </>
  )
}

export default About